# Middlegen Preferences
hibernate.tables.usermst.base-class-name=Usermst
hibernate.tables.usermst.columns.id.java-name=id
hibernate.tables.usermst.columns.id.java-type=java.lang.Integer
hibernate.tables.usermst.columns.loginId.columnspecialty=property
hibernate.tables.usermst.columns.loginId.java-name=loginId
hibernate.tables.usermst.columns.loginId.java-type=java.lang.String
hibernate.tables.usermst.columns.password.java-name=password
hibernate.tables.usermst.columns.password.java-type=java.lang.String
hibernate.tables.usermst.columns.regionCd.java-name=regionCd
hibernate.tables.usermst.columns.regionCd.java-type=java.lang.String
hibernate.tables.usermst.columns.roleCd.java-name=roleCd
hibernate.tables.usermst.columns.roleCd.java-type=java.lang.String
hibernate.tables.usermst.columns.userName.columnspecialty=property
hibernate.tables.usermst.columns.userName.java-name=userName
hibernate.tables.usermst.columns.userName.java-type=java.lang.String
tables.usermst.x=10
tables.usermst.y=10
